SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES="no"
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRST_NAME=Admin
SUPERSET_ADMIN_LAST_NAME=User
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_SECRET_KEY="thisISa"

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

NGINX_HOST=_
NGINX_PORTS=80

COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_DBS=superset
COUCHDB_SECURE=true
CHT_PIPELINE_BRANCH_URL=https://github.com/medic/cht-sync
DATAEMON_INTERVAL=60

DBT_POSTGRES_USER=dbt
DBT_POSTGRES_PASSWORD=dbt
DBT_POSTGRES_DB=dbt
DBT_POSTGRES_HOST=postgres
DBT_POSTGRES_PORT=5432
DBT_POSTGRES_SCHEMA=dbt
DBT_POSTGRES_TABLE=dbt
ROOT_POSTGRES_SCHEMA=root